# ScannerApp

./: ScannerApp.sln
DataObjects/: BarcodeBo.cs  BaseBo.cs  Data.cs  DataObjects.projitems  DataObjects.shproj  LoginBo.cs
ScannerApp.Backend/: ScannerApp.Backend.csproj
ScannerApp.Backend/Apis/: ApiBase.cs  BarcodeDa.cs  Login.cs
ScannerApp.Backend/HttpClinetHelper/: HttpClientHelper.cs
ScannerApp.Backend/Models/: BarcodeBo.cs  BaseBo.cs  Data.cs  LoginBo.cs
ScannerApp/ScannerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScannerApp.csproj
ScannerApp/ScannerApp.Android/: MainActivity.cs  ScannerApp.Android.csproj  ScannerApp.Android.csproj.bak
ScannerApp/ScannerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScannerApp/ScannerApp.Android/Resources/: Resource.designer.cs
ScannerApp/ScannerApp.Android/Resources/values/: Strings.xml
ScannerApp/ScannerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScannerApp.iOS.csproj
ScannerApp/ScannerApp.iOS/Properties/: AssemblyInfo.cs
ScannerApp/ScannerApp/NavigationService/: NavigationService.cs  ViewModelLocator.cs
ScannerApp/ScannerApp/Popups/: PinPopup.xaml  PinPopup.xaml.cs
ScannerApp/ScannerApp/Utils/: Settings.cs
ScannerApp/ScannerApp/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ScannerPageViewModel.cs
ScannerApp/ScannerApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
